tools/xml_schemas/sdf.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Downloaded from: http://sdformat.org/schemas/root.xsd -->
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <xsd:annotation>
    <xsd:documentation xml:lang='en'>
      <![CDATA[SDF base element.]]>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation='http://sdformat.org/schemas/types.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/world.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/model.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/actor.xsd'/>
  <xsd:include schemaLocation='http://sdformat.org/schemas/light.xsd'/>
  <xsd:element name='sdf'>
    <xsd:complexType>
      <xsd:choice maxOccurs='unbounded'>
        <xsd:element ref='world'/>
        <xsd:element ref='model'/>
        <xsd:element ref='actor'/>
        <xsd:element ref='light'/>
      </xsd:choice>
      <xsd:attribute name='version' type='xsd:string' use='required' >
        <xsd:annotation>
          <xsd:documentation xml:lang='en'>
            <![CDATA[Version number of the SDF format.]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
